.font(@font-size, @line-height, @font-weight) {
    font-size: @font-size;
    line-height: @line-height;
    font-weight: @font-weight;
};

.font__oks(@font-family, @font-size, @line-height, @font-weight) {
    font-family: @font-family;
    font-size: @font-size;
    line-height: @line-height;
    font-weight: @font-weight;
};
