html,
body {
    padding: 0;
    margin: 0;
}

html {
    min-height: 100%;
}

body {
    height: 100%;
    min-width: 320px;
    font-family: Gilroy, Oks, Arial, FreeSans, sans-serif;
    color: @_c__dark-lighter;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &.overflow {
        overflow: hidden;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
