div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, br {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
}

ol,
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 0;
    outline: 0;
    font-size: 100%;
    background: transparent;
    text-decoration: none;
}

body {
    line-height: 1;
}

blockquote,
q {
    quotes: none;

    &::before,
    &::after {
        content: '';
        content: none;
    }
}

:focus {
    outline: 0;
}

a img {
    border: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

button {
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    width: auto;
    overflow: visible;
    text-align: center;
    white-space: nowrap;
}

button,
input[type=submit],
input[type=reset],
input[type=button] {

    &::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
}

input {

    &::placeholder {
        opacity: 1;
    }
}
