.container {
    box-sizing: border-box;
    min-width: 272px;
    margin: 0 auto;
    padding: 0 24px;

    @media (min-width: @tablet-width) {
        min-width: 620px;
        padding: 0 20px;
    }

    @media (min-width: @desktop-width) {
        width: 940px;
        padding: 0 10px;
    }
}
