@font-face {
    font-family: "Oks";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src:
        url("../fonts/Oks.woff2") format("woff2"),
        url("../fonts/Oks.woff") format("woff");
}

@font-face {
    font-family: "Gilroy";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src:
        url("../fonts/GilroyRegular.woff2") format("woff2"),
        url("../fonts/GilroyRegular.woff") format("woff");
}

@font-face {
    font-family: "Gilroy";
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    src:
        url("../fonts/GilroyMedium.woff2") format("woff2"),
        url("../fonts/GilroyMedium.woff") format("woff");
}

@font-face {
    font-family: "Gilroy";
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src:
        url("../fonts/GilroySemiBold.woff2") format("woff2"),
        url("../fonts/GilroySemiBold.woff") format("woff");
}
