// main colors
@_c__white:#ffffff;
@_c__grey: #eff3f7;
@_c__grey-lighter: #fafafa;
@_c__grey-little-darker: #f0f0f0;
@_c__grey-darker: #e8e8e8;
@_c__grey-dark: #d9d9d9;

@_c__dark:#000000;
@_c__dark-lighter: #323232;

@_c__orange: #feebc3;
@_c__purple: #bfa8ef;

@_c__green-lighter: #c6dfd9;
@_c__green-darker: #beccbd;
