.mentor {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    margin-top: 70px;

    &__description {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    &__title {
        .font__oks('Oks', 37px, 37px, 400);
    }

    &__subtitle {
        .font(13px, 20px, 400);
    }
}
