.passes {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 70px;

    @media @desktop {
        row-gap: 24px;
        margin-top: 120px;
    }

    &__title {
        .font__oks('Oks', 37px, 37px, 400);
        margin-bottom: 30px;

        @media @tablet {
            margin-bottom: 33px;
        }

        @media @desktop {
            font-size: 42px;
            line-height: 42px;
            text-align: center;
            margin-bottom: 48px;
        }
    }

    &__top-list {
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        @media @desktop {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 40px;
        }
    }

    &__bottom-list {
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        @media @tablet {
            flex-direction: row;
            column-gap: 16px;
        }

        @media @desktop {
            flex-direction: row;
            column-gap: 40px;
            row-gap: initial;
        }
    }

    &__top-item {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        padding: 20px;
        background-color: @_c__grey-lighter;
        border-radius: 20px;

        @media @tablet {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: min-content 1fr;
            grid-column-gap: 16px;
            grid-template-areas:
                "image time"
                "image description";

            & .passes__step,
            & .passes__description {
                margin-left: 20px;
            }
        }
    }

    &__bottom-item {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        padding: 20px;
        background-color: @_c__grey-lighter;
        border-radius: 20px;
    }

    &__time {
        position: relative;
        .font(14px, 20px, 500);
        color: @_c__purple;
        align-self: flex-end;

        @media @tablet {
            grid-area: time;
            margin-bottom: auto;
            margin-left: auto;
            width: fit-content;
            top: 2px;
        }

        &::before {
            position: absolute;
            content: '';
            left: -28px;
            width: 20px;
            height: 20px;
            background-image: url('../images/timer.svg');
            background-repeat: no-repeat;
        }
    }

    &__image {
        width: 100%;
        margin: auto 0;

        @media @tablet {
            grid-area: image;
        }
    }

    &__step {
        .font(10px, 12px, 600);
        color: @_c__dark-lighter;
        align-self: flex-start;
        padding: 6px 20px;
        background-color: @_c__orange;
        border-radius: 12px;

        @media @tablet {
            grid-area: time;
            margin-right: auto;
        }

        &--color {
            background-color: @_c__green-lighter;

            @media @tablet {
                margin-left: initial;
            }
        }
    }

    &__description {
        display: flex;
        flex-direction: column;
        row-gap: 8px;

        @media @tablet {
            grid-area: description;
        }

        &-title {
            .font(18px, 21px, 600);

            @media @desktop {
                font-size: 22px;
                line-height: 26px;
            }
        }

        &-text {
            .font(13px, 20px, 400);

            @media @desktop {
                font-size: 15px;
                line-height: 24px;
            }
        }
    }

    &__separator-wrapper {
        position: relative;
        width: 100%;
        text-align: center;
    }

    &__separator {
        .font(14px, 16px, 400);
        color: fade(@_c__dark-lighter, 28);
        background-color: @_c__white;
        padding: 0 10px;
        white-space: nowrap;

        @media @tablet {
            padding: 0 10px;
            margin: 0 auto;
            width: fit-content;
            background-color: @_c__white;
            z-index: 100;
        }
    }

    &__line {
        position: absolute;
        content: '';
        height: 1px;
        width: 100%;
        background-color: @_c__grey-dark;
        left: 0;
        top: 50%;
        z-index: -1;
    }
}
