.reviews {
    margin-top: 70px;

    @media @desktop {
        margin-top: 120px;
    }

    &__title {
        .font__oks('Oks', 42px, 42px, 400);

        @media @desktop {
            font-size: 42px;
            line-height: 42px;
            text-align: center;
        }
    }

    & &__wrapper {
        box-sizing: border-box;
        min-width: 272px;
        margin: 0 auto;
        padding: 0 24px;

        @media @desktop {
            padding: 0 10px;
        }
    }

    &__list {
        display: flex;
        margin-top: 32px;

        @media @desktop {
            justify-content: center;
            margin-top: 48px;
        }
    }

    &__item.swiper-slide {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
        width: 200px;
        height: 392px;
        cursor: pointer;

        &:not(:last-child) {
            margin-right: 16px;

            @media @desktop {
                margin-right: 40px;
            }
        }
    }

    &__video {
        height: 100%;
        border-radius: 20px;
        background-color: @_c__grey-lighter;
    }

    &__data {
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
    }

    &__name {
        position: relative;
        .font(14px, 20px, 500);
        padding-left: 28px;
        color: @_c__purple;

        &::before {
            position: absolute;
            left: 0;
            content: '';
            width: 20px;
            height: $width;
            background-image: url('../images/person.svg');
        }
    }

    &__duration {
        .font(14px, 20px, 400);
    }
}
